<RCC>
    <qresource prefix="/itomDesignerPlugins/itom">
        <file>icons/q_itoM32.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/itom_lt">
        <file>icons/q_itoM32_lt.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/complex">
        <file>icons/ImRe.png</file>
        <file>icons/ImReAbs.png</file>
        <file>icons/ImReImag.png</file>
        <file>icons/ImRePhase.png</file>
        <file>icons/ImReReal.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/complex_lt">
        <file>icons/ImRe_lt.png</file>
        <file>icons/ImReAbs_lt.png</file>
        <file>icons/ImReImag_lt.png</file>
        <file>icons/ImRePhase_lt.png</file>
        <file>icons/ImReReal_lt.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/aspect">
        <file>icons/AspRatio14.png</file>
        <file>icons/AspRatio12.png</file>
        <file>icons/AspRatio11.png</file>
        <file>icons/AspRatio21.png</file>
        <file>icons/AspRatio41.png</file>
        <file>icons/off.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/aspect_lt">
        <file>icons/AspRatio14_lt.png</file>
        <file>icons/AspRatio12_lt.png</file>
        <file>icons/AspRatio11_lt.png</file>
        <file>icons/AspRatio21_lt.png</file>
        <file>icons/AspRatio41_lt.png</file>
        <file>icons/off_lt.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/plot">
        <file>icons/markerPos.png</file>
        <file>icons/zStack.png</file>
        <file>icons/pntline.png</file>
        <file>icons/volumeCut.png</file>
        <file>icons/autoscal.png</file>
        <file>icons/colorbar.png</file>
        <file>icons/colorPalette.png</file>
        <file>icons/marker.png</file>
        <file>icons/picker.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/point.png</file>
        <file>icons/circle.png</file>
        <file>icons/square.png</file>
        <file>icons/polygon.png</file>
        <file>icons/markerCntr.png</file>
        <file>icons/blkorwht.png</file>
        <file>icons/falseColor.png</file>
        <file>icons/rgba.png</file>
        <file>icons/grid.png</file>
        <file>icons/geosPoints.png</file>
        <file>icons/geosResize.png</file>
        <file>icons/geosRotate.png</file>
        <file>icons/geosMove.png</file>
        <file>icons/picker_min_max_cropped.png</file>
        <file>icons/picker_min_max.png</file>
        <file>icons/colorChannelRgba.png</file>
        <file>icons/colorChannelAlpha.png</file>
        <file>icons/colorChannelAuto.png</file>
        <file>icons/colorChannelGray.png</file>
        <file>icons/colorChannelRed.png</file>
        <file>icons/colorChannelBlue.png</file>
        <file>icons/colorChannelGreen.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/plot_lt">
        <file>icons/markerPos_lt.png</file>
        <file>icons/zStack_lt.png</file>
        <file>icons/pntline_lt.png</file>
        <file>icons/volumeCut_lt.png</file>
        <file>icons/autoscal_lt.png</file>
        <file>icons/colorbar_lt.png</file>
        <file>icons/colorPalette_lt.png</file>
        <file>icons/marker_lt.png</file>
        <file>icons/picker_lt.png</file>
        <file>icons/ellipse_lt.png</file>
        <file>icons/rectangle_lt.png</file>
        <file>icons/point_lt.png</file>
        <file>icons/circle_lt.png</file>
        <file>icons/square_lt.png</file>
        <file>icons/polygon_lt.png</file>
        <file>icons/markerCntr_lt.png</file>
        <file>icons/blkorwht_lt.png</file>
        <file>icons/falseColor_lt.png</file>
        <file>icons/rgba_lt.png</file>
        <file>icons/grid_lt.png</file>
        <file>icons/geosPoints_lt.png</file>
        <file>icons/geosResize_lt.png</file>
        <file>icons/geosRotate_lt.png</file>
        <file>icons/geosMove_lt.png</file>
        <file>icons/picker_min_max_cropped_lt.png</file>
      <file>icons/picker_min_max_lt.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/general">
        <file>icons/back.png</file>
        <file>icons/filesave.png</file>
        <file>icons/print.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/forward.png</file>
        <file>icons/home.png</file>
        <file>icons/marker.png</file>
        <file>icons/crosshairs.png</file>
        <file>icons/move.png</file>
        <file>icons/subplots.png</file>
        <file>icons/zoom_to_rect.png</file>
        <file>icons/upDate.png</file>
        <file>icons/settings.png</file>
        <file>icons/camParams.png</file>
        <file>icons/editDelete.png</file>
        <file>icons/copyImg.png</file>
        <file>icons/decimals.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/general_lt">
        <file>icons/back_lt.png</file>
        <file>icons/filesave_lt.png</file>
        <file>icons/print_lt.png</file>
        <file>icons/clipboard_lt.png</file>
        <file>icons/forward_lt.png</file>
        <file>icons/home_lt.png</file>
        <file>icons/marker_lt.png</file>
        <file>icons/crosshairs_lt.png</file>
        <file>icons/move_lt.png</file>
        <file>icons/subplots_lt.png</file>
        <file>icons/zoom_to_rect_lt.png</file>
        <file>icons/upDate_lt.png</file>
        <file>icons/settings_lt.png</file>
        <file>icons/camParams_lt.png</file>
        <file>icons/editDelete_lt.png</file>
        <file>icons/copyImg_lt.png</file>
        <file>icons/decimals_lt.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/axis">
        <file>icons/xvm_plot.png</file>
        <file>icons/yvm_plot.png</file>
        <file>icons/xv_plot.png</file>
        <file>icons/yv_plot.png</file>
        <file>icons/yxvzm_plot.png</file>
        <file>icons/xvauto_plot.png</file>
        <file>icons/RGB_RGBGray.png</file>
        <file>icons/RGB_Gray.png</file>
        <file>icons/RGBA_RGBA.png</file>
        <file>icons/RGBA_RGB.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/axis_lt">
        <file>icons/xvm_plot_lt.png</file>
        <file>icons/yvm_plot_lt.png</file>
        <file>icons/xv_plot_lt.png</file>
        <file>icons/yv_plot_lt.png</file>
        <file>icons/yxvzm_plot_lt.png</file>
        <file>icons/xvauto_plot_lt.png</file>
        <file>icons/RGB_RGBGray_lt.png</file>
        <file>icons/RGB_Gray_lt.png</file>
        <file>icons/RGBA_RGBA_lt.png</file>
        <file>icons/RGBA_RGB_lt.png</file>
    </qresource>
</RCC>
