<RCC>
    <qresource prefix="/itomDesignerPlugins/itom">
        <file>icons/q_itoM32.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/complex">
        <file>icons/ImRe.png</file>
        <file>icons/ImReAbs.png</file>
        <file>icons/ImReImag.png</file>
        <file>icons/ImRePhase.png</file>
        <file>icons/ImReReal.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/aspect">
        <file>icons/AspRatio14.png</file>
        <file>icons/AspRatio12.png</file>
        <file>icons/AspRatio11.png</file>
        <file>icons/AspRatio21.png</file>
        <file>icons/AspRatio41.png</file>
        <file>icons/off.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/plot">
        <file>icons/markerPos.png</file>
        <file>icons/zStack.png</file>
        <file>icons/pntline.png</file>
        <file>icons/autoscal.png</file>
        <file>icons/colorbar.png</file>
        <file>icons/colorPalette.png</file>
        <file>icons/marker.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/circle.png</file>
        <file>icons/square.png</file>
        <file>icons/polygon.png</file>
    </qresource>
    <qresource prefix="/itomDesignerPlugins/general">
        <file>icons/back.png</file>
        <file>icons/filesave.png</file>
        <file>icons/forward.png</file>
        <file>icons/home.png</file>
        <file>icons/marker.png</file>
        <file>icons/move.png</file>
        <file>icons/subplots.png</file>
        <file>icons/zoom_to_rect.png</file>
        <file>icons/upDate.png</file>
        <file>icons/settings.png</file>
    </qresource>
</RCC>
