<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog1DScale</class>
 <widget class="QDialog" name="Dialog1DScale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>271</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Interval Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupX">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>x-range</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioAutoCalcX">
        <property name="text">
         <string>auto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioManualX">
        <property name="text">
         <string>manual adjustment:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>to</string>
          </property>
          <property name="buddy">
           <cstring>txtMaxX</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtMaxX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>from</string>
          </property>
          <property name="buddy">
           <cstring>txtMinX</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtMinX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDateTimeEdit" name="dateTimeMinX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy HH:mm:ss</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="timeSpec">
           <enum>Qt::UTC</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDateTimeEdit" name="dateTimeMaxX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy HH:mm:ss</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="timeSpec">
           <enum>Qt::UTC</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupY">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>y-range</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioAutoCalcY">
        <property name="text">
         <string>auto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioManualY">
        <property name="text">
         <string>manual adjustment:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtMinY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>to</string>
          </property>
          <property name="buddy">
           <cstring>txtMaxY</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>from</string>
          </property>
          <property name="buddy">
           <cstring>txtMinY</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtMaxY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioAutoCalcX</tabstop>
  <tabstop>radioManualX</tabstop>
  <tabstop>txtMinX</tabstop>
  <tabstop>txtMaxX</tabstop>
  <tabstop>radioAutoCalcY</tabstop>
  <tabstop>radioManualY</tabstop>
  <tabstop>txtMinY</tabstop>
  <tabstop>txtMaxY</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioManualX</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtMinX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioManualX</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtMaxX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioManualY</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtMinY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioManualY</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtMaxY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog1DScale</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioManualX</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeMinX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioManualX</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeMaxX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
